file.upload.location.vehicle = /home/mecTrace/data
file.upload.location.cert = /home/mecTrace/cert

# File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.port=8083