file.upload.location.vehicle = /Users/penta/edgecloud_file/vehicle
file.upload.location.cert = /Users/penta/edgecloud_file/cert


# File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.port=8083